Manifest-Version: 1.0
Bnd-LastModified: 1630289870897
Build-Jdk-Spec: 1.8
Bundle-Description: Apache Shiro is a powerful and flexible open-source 
 security framework that cleanly handles        authentication, authoriz
 ation, enterprise session management, single sign-on and cryptography s
 ervices.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Shiro :: Support :: Hazelcast
Bundle-SymbolicName: org.apache.shiro.hazelcast
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.shiro.hazelcast.cache;uses:="com.hazelcast.co
 nfig,com.hazelcast.core,org.apache.shiro.cache,org.apache.shiro.lang,or
 g.apache.shiro.lang.util,org.slf4j";version="2.0.0.SNAPSHOT"
Implementation-Title: Apache Shiro :: Support :: Hazelcast
Implementation-Vendor: The Apache Software Foundation
Implementation-Version: 2.0.0-SNAPSHOT
Import-Package: com.hazelcast.config;version="[3,4)",com.hazelcast.core;
 version="[3,4)",org.apache.shiro.cache;version="[2,3)",org.apache.shiro
 .lang;version="[2.0,3)",org.apache.shiro.lang.util;version="[2.0,3)",or
 g.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache Shiro :: Support :: Hazelcast
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0
Tool: Bnd-5.1.1.202006162103
