Manifest-Version: 1.0
Bnd-LastModified: 1623161058726
Build-Jdk-Spec: 1.8
Bundle-Description: Apache Shiro is a powerful and flexible open-source 
 security framework that cleanly handles        authentication, authoriz
 ation, enterprise session management, single sign-on and cryptography s
 ervices.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Shiro :: Support :: JAX-RS
Bundle-SymbolicName: org.apache.shiro.web.jaxrs
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.shiro.web.jaxrs;uses:="javax.ws.rs.container,
 javax.ws.rs.core,javax.ws.rs.ext,org.apache.shiro.authz";version="2.0.0
 .SNAPSHOT"
Implementation-Title: Apache Shiro :: Support :: JAX-RS
Implementation-Vendor: The Apache Software Foundation
Implementation-Version: 2.0.0-SNAPSHOT
Import-Package: javax.ws.rs.container;version="[2.1,3)",javax.ws.rs.core
 ;version="[2.1,3)",javax.ws.rs.ext;version="[2.1,3)",org.apache.shiro;v
 ersion="[2,3)",org.apache.shiro.authz;version="[2,3)",org.apache.shiro.
 authz.annotation;version="[2,3)",org.apache.shiro.authz.aop;version="[2
 ,3)",org.apache.shiro.subject;version="[2,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache Shiro :: Support :: JAX-RS
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0
Tool: Bnd-5.1.1.202006162103
