Manifest-Version: 1.0
Bnd-LastModified: 1630289894899
Build-Jdk-Spec: 1.8
Bundle-Description: Apache Shiro is a powerful and flexible open-source 
 security framework that cleanly handles        authentication, authoriz
 ation, enterprise session management, single sign-on and cryptography s
 ervices.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Shiro :: Tools :: Hasher
Bundle-SymbolicName: org.apache.shiro.tools.hasher
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.shiro.tools.hasher;version="2.0.0.SNAPSHOT"
Implementation-Title: Apache Shiro :: Tools :: Hasher
Implementation-Vendor: The Apache Software Foundation
Implementation-Version: 2.0.0-SNAPSHOT
Import-Package: org.apache.commons.cli;version="[1.4,2)",org.apache.shir
 o.crypto;version="[2,3)",org.apache.shiro.crypto.hash;version="[2,3)",o
 rg.apache.shiro.crypto.hash.format;version="[2,3)",org.apache.shiro.lan
 g.codec;version="[2,3)",org.apache.shiro.lang.io;version="[2,3)",org.ap
 ache.shiro.lang.util;version="[2,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache Shiro :: Tools :: Hasher
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0
Tool: Bnd-5.1.1.202006162103
