Manifest-Version: 1.0
Bnd-LastModified: 1630914254897
Build-Jdk-Spec: 1.8
Bundle-Description: The lang module encapsulates only language-specific 
 utilities that are used by various        other modules.  It exists to 
 augment what we would have liked to see in the JDK but does not exist.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Shiro :: Lang
Bundle-SymbolicName: org.apache.shiro.lang
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.shiro.lang;version="2.0.0.SNAPSHOT",org.apach
 e.shiro.lang.codec;uses:="org.apache.shiro.lang";version="2.0.0.SNAPSHO
 T",org.apache.shiro.lang.io;uses:="org.apache.shiro.lang";version="2.0.
 0.SNAPSHOT",org.apache.shiro.lang.util;uses:="org.apache.shiro.lang";ve
 rsion="2.0.0.SNAPSHOT"
Implementation-Title: Apache Shiro :: Lang
Implementation-Vendor: The Apache Software Foundation
Implementation-Version: 2.0.0-SNAPSHOT
Import-Package: org.apache.shiro.lang;version="[2.0,3)",org.apache.shiro
 .lang.codec;version="[2.0,3)",org.apache.shiro.lang.util;version="[2.0,
 3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache Shiro :: Lang
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0
Tool: Bnd-5.1.1.202006162103
