Manifest-Version: 1.0
Bnd-LastModified: 1630914260202
Build-Jdk-Spec: 1.8
Bundle-Description: Apache Shiro is a powerful and flexible open-source 
 security framework that cleanly handles        authentication, authoriz
 ation, enterprise session management, single sign-on and cryptography s
 ervices.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Shiro :: Cryptography :: Hashing
Bundle-SymbolicName: org.apache.shiro.crypto.hash
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.shiro.crypto.hash;uses:="org.apache.shiro.cry
 pto,org.apache.shiro.lang.codec,org.apache.shiro.lang.util";version="2.
 0.0.SNAPSHOT",org.apache.shiro.crypto.hash.format;uses:="org.apache.shi
 ro.crypto.hash";version="2.0.0.SNAPSHOT"
Implementation-Title: Apache Shiro :: Cryptography :: Hashing
Implementation-Vendor: The Apache Software Foundation
Implementation-Version: 2.0.0-SNAPSHOT
Import-Package: org.apache.shiro.crypto;version="[2,3)",org.apache.shiro
 .crypto.hash;version="[2,3)",org.apache.shiro.lang.codec;version="[2,3)
 ",org.apache.shiro.lang.util;version="[2,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache Shiro :: Cryptography :: Hashing
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0
Tool: Bnd-5.1.1.202006162103
